<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>web瓢城俱乐部</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
    	<!-- 导航部分 -->
    	<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom:0">
    		<div class="container">
    			<div class="navbar-header">
    				<a href="#" class="navbar-brand" style="padding:0 ">
    					<img src="imgs/logo.png" alt="Brand">
    				</a>
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    			</div>
				<div class="navbar-right collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" style="margin:0 -15px;">
						<li>
							<a href="index.html">
								<span class="glyphicon glyphicon-home"></span>
								首页
							</a>
						</li>
						<li>
							<a href="information.html">
								<span class="glyphicon glyphicon-list"></span>
								资讯
							</a>
						</li>
						<li class="active">
							<a href="product.html">
								<span class="glyphicon glyphicon-fire"></span>
								案例
							</a>
						</li>
						<li>
							<a href="about.html">
								<span class="glyphicon glyphicon-question-sign"></span>
								关于
							</a>
						</li>
					</ul>
				</div>
    		</div>
    	</nav>
    	<!-- 巨幕部分 -->
    	<div class="jumbotron">
			<div class="container">
				<h1>案例</h1>
				<p>和各大明星企业有着紧密合作...</p>
			</div>
		</div>
		<!-- 产品部分 -->
		<div id="product">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case1.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case2.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case3.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case4.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case1.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case2.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case3.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case4.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case1.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case2.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case3.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 pro-bot">
						<div class="pro">
							<img src="imgs/case4.jpg" alt="" class="img-responsive">
							<h2>中国移动通信</h2>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部部分 -->
    	<footer id="footer">
    		<p>企业培训 | 合作事宜 | 版权投诉</p>
    		<p>苏ICP备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
    	</footer>
	<script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script>
    	
    </script>
    </body>
</html>